# Python CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-python/ for more details
#
version: 2
jobs:
  tox:
    docker:
      - image: circleci/python:3.6
        user: root
    working_directory: ~/repo
    steps:
      - checkout
      - run:
          name: install dependencies && tox
          command: |
            # https://github.com/pyenv/pyenv/wiki/Common-build-problems
            apt-get install -y make build-essential libssl1.0-dev zlib1g-dev libbz2-dev \
                libreadline-dev libsqlite3-dev wget curl llvm libncurses5-dev libncursesw5-dev \
                xz-utils tk-dev libffi-dev liblzma-dev
            curl -L https://github.com/pyenv/pyenv-installer/raw/master/bin/pyenv-installer | bash
            export PATH="/root/.pyenv/bin:$PATH"
            eval "$(pyenv init -)"
            eval "$(pyenv virtualenv-init -)"
            pyenv install 2.7 && pyenv virtualenv -f 2.7 py27
            pyenv install 3.7.0 && pyenv virtualenv -f 3.7.0 py37
            pyenv shell py27 py37
            pip3 install tox
            tox
  test-py27:
    docker:
      - image: circleci/python:2.7
        user: root
    working_directory: ~/repo
    steps:
      - checkout
      - run:
          name: install dependencies
          command: pip install flake8 pytest pytest-cov && pip install --editable .
      - run:
          name: use flake8 check self
          command: flake8 .
      - run:
          name: run hobbit cmd
          command: hobbit --echo startproject -n demo -d ~/haha -f --example -p 1024
      - run:
          name: run tests
          environment:
            FLASK_APP: app/run.py
            FLASK_ENV: testing
          command: |
            cd ~/haha
            flask db init && flask db migrate && flask db upgrade
            flake8 . --exclude migrations
            py.test --cov . --cov-report term-missing -s
  test-py36:
    docker:
      - image: circleci/python:3.6
        user: root
    working_directory: ~/repo
    steps:
      - checkout
      - run:
          name: install dependencies
          command: pip install flake8 pytest pytest-cov && pip install --editable .
      - run:
          name: use flake8 check self
          command: flake8 .
      - run:
          name: run hobbit cmd
          command: hobbit --echo startproject -n demo -d ~/haha -f --example -p 1024
      - run:
          name: tree flask project
          command: |
            cd ~/haha
            apt-get install -y tree
            tree
      - run:
          name: run tests
          environment:
            FLASK_APP: app/run.py
            FLASK_ENV: testing
          command: |
            cd ~/haha
            flask db init && flask db migrate && flask db upgrade
            flake8 . --exclude migrations
            py.test --cov . --cov-report term-missing -s
  test-py37:
    docker:
      - image: circleci/python:3.7
        user: root
    working_directory: ~/repo
    steps:
      - checkout
      - run:
          name: install dependencies
          command: pip install flake8 pytest pytest-cov && pip install --editable .
      - run:
          name: use flake8 check self
          command: flake8 .
      - run:
          name: run hobbit cmd
          command: |
            mkdir ~/haha && cd ~/haha
            hobbit --echo startproject -n demo -f --example -p 1024
      - run:
          name: tree flask project
          command: |
            cd ~/haha
            apt-get install -y tree
            tree
      - run:
          name: run tests
          environment:
            FLASK_APP: app/run.py
            FLASK_ENV: testing
          command: |
            cd ~/haha
            flask db init && flask db migrate && flask db upgrade
            flake8 . --exclude migrations
            py.test --cov . --cov-report term-missing -s

workflows:
  version: 2
  test:
    jobs:
      - tox
      - test-py27:
          requires:
            - tox
      - test-py36:
          requires:
            - tox
      - test-py37:
          requires:
            - tox
